{
    "name": "sitescore/backend",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hudson1998x",
            "email": "jhudsonjejames@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "hudsxn/ioc-core": "1.0.1"
    }
}
